.main-right,
.main-right-clean,
.main-right-error {
  border: 2px solid rgba(2, 26, 39, 0.5);
  border-radius: 15px 0 0 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;

  @media (max-width: 850px) {
    border-radius: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    filter: blur(10px);
    margin: -20px;
  }

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  min-height: 75vh;
  padding: 1rem;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    min-height: 0;
  }
}

.main-right-error {
  border: 2px solid coral;
}
.main-right-clean {
  border: 2px solid lightgreen;
}
